# LiquidAPI

./: .gitignore  LiquidAPI.cs  LiquidAPI.csproj  LiquidAPI.sln  build.txt
APIs/: LiquidEntry.cs  LiquidLoader.cs  ModLiquid.cs  ModLiquidID.cs
IO/: TileLiquid.cs
Items/: ExempleBucket.cs
Liquids/: ExempleLiquid.cs  UnloadedLiquid.cs
Localization/: en-US_Mods.LiquidAPI.hjson
Patches/: LiquidRenderer.cs  Main.cs  MapEntry.cs  MapLoader.cs  SceneMetrics.cs  Tile.cs  TileIO.cs
Systems/: LiquidLoaderSystems.cs  LiquidRendering.cs  LiquidTextureAssets.cs
